<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 500px;
            margin-left: 50%;
            margin-top: 40px;
        }
        h1{
            margin-top: -470px;
            margin-left: 100px;
            font-size: 80px;
            text-transform: uppercase;
            color: rgb(224, 153, 207);
        }
        p{
            font-size: 20px;
            width: 500px;
            margin-left: 100px;
        }
        .child1{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .child2{
            background-color: gold;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative; left: 55px; top: -50px;
        }
        .child3{
            background-color: silver;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative; left: 110px; top: -100px;
        }
        .parent{
            margin-left: 100px;
        }
        button{
            margin-left: 100px;
            width: 200px;
            height: 50px;
            background-color: gold;
            border-radius: 30px;
        }
    </style>
    <title>landing page</title>
</head>
<body>
    <img src="/samsung-removebg-preview.png" alt="">
    <h1>
        Samsung S22
    </h1>
    <p>The Samsung Galaxy A22 is a mid-range Android -based smartphone developed and manufactured by Samsung Electronics as a part of Galaxy A series. 
        The phone was first released on 24 June 2021. The phone comes with a triple rear camera setup and a 90 Hz display. 
        The battery has 5000 mAh, which is 62% bigger than the battery of the iPhone 13 Pro.</p>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
        <button>add to cart</button>
</body>+
</html>